security:
    role_hierarchy:
        ROLE_ADMIN: [ROLE_SEDE]
    firewalls:
      backsedes:
        pattern:     ^/backsedes
        provider:    Usuarios
        anonymous:   ~
        form_login: 
          default_target_path: /backsedes/
          login_path: /backsedes/login
          check_path: /backsedes/login_check
        logout:
          path:       backsedes_logout
          target:     /backsedes/login
    
        remember_me:
           key: cupon1234
           lifetime: 3600
    
    access_control:
      - { path: ^/backsedes/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/backsedes/*, roles: ROLE_SEDE }

    providers:
        Usuarios:
         entity: { class: Escalera\BacksedesBundle\Entity\Usuarios, property:email }
    encoders:
         Escalera\BacksedesBundle\Entity\Usuarios: { algorithm: sha512, iterations: 10 }